<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad3</title>
</head>
<body>
  <div>
    <link rel="stylesheet" href="style.css">

    <div id="title">
      <h1>Tarea css</h1>
    </div>

    <div id="paragraph">
      <p><b>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </b></p>

    </div>

    <hr>
<div class="listRed">
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
    </ul> 
</div>
    <hr>
    <div class="right">
      <b>Derecha</b> 
      <br><br>
      Este cuadro esta a la derecha
    </div>
    <hr>
    <div class="listGreen">
    <ol>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
      <li>Elemento 6</li>
      <li>Elemento 7</li>
      <li>Elemento 8</li>
      <li>Elemento 10</li>
      <li>Elemento 11</li>
      <li>Elemento 12</li>
      <li>Elemento 13</li>
      <li>Elemento 1</li>
      
    </ol>
    <hr>
  </div>
    <fieldset class="fieldset1">
      <fieldset class="fieldset2">
        <fieldset class="fieldset3">
          Rafael<br><br>
          Flores<br><br>  
          Perro<br><br>
        </fieldset>
      </fieldset>
    </fieldset>
  </form>
</div>
</body>
</html>
<form action="">